{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@components": ["src/components"],
      "@pages": ["src/pages"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@images": ["src/images"],
      
      "@ui": ["src/components/ui"],
      "@ui-pages": ["src/components/ui/pages"],
      
      "@api": ["src/utils/burger-api.ts"],
      "@slices": ["src/services/slices"],
      "@selectors": ["src/services/selectors"],
      
      "@types": ["src/utils/types"]
    }
  },
  "include": ["src"]
}
